@growl-color: #00bf20;
@message-color: #00bfb6;
@button-color: #1d6ce4;

html,
body {
  position: fixed;
  overflow: hidden;
}

html {
    height: 100%;
    touch-action: none;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overscroll-behavior: none;
    
    > div {
        width: 100%;
        height: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column-reverse;
        margin-left: auto;
        margin-right: auto;
    }
}

.error-msg {
    margin: auto;
    text-align: center;

    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 900;
    font-family: arial;
    min-height: min-content;
    background: #c73737;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

.buttons-wrap {
    display: flex;
    flex-direction: row-reverse;
    z-index: 100;
    padding-left: 1ex;
    padding-right: 1ex;

    > .balloon {
        padding: 0;

        > .block {
            background: @growl-color;

            &:before {
                border-left-color: @growl-color !important;
                border-top-color: @growl-color !important;
            }
        }
    }
}

.balloons-wrap {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    z-index: 1;
    overflow-y: scroll;

    .balloon {
        mix-blend-mode: hard-light;

        > .block {
            background: @message-color;
            font-size: 0.8em;

            &:before {
                border-left-color: @message-color !important;
                border-top-color: @message-color !important;
            }
        }
    }

    &:after {
        background: linear-gradient(rgba(255, 255, 255, 255), rgba(255, 255, 255, 0));
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%
    }
}

div.block {
    margin: 2px 10px;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 900;
    font-family: arial;
    min-height: min-content;

    &.attend {
        background: @button-color;
        color: #fff;
        cursor: pointer;
        margin-right: auto;
    }
}

.balloon {
    flex: 1;
    display: flex;
    padding: 0 30px;
    min-height: min-content;

    > .block {
        color: #fff;
        position: relative;
        max-width: 50%;
    }
    
    &.right {
        flex-direction: row-reverse;

        > .block:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            right: -16px;
            top: 0px;
        }
    }
    
    &.left {
        flex-direction: row;

        > .block:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            left: -16px;
            top: 0px;
        }
    }
}

#growl-button {
    background: #00bf20;
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    cursor: pointer;
}